ChatBot.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="GMTool.ChatBot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition x:Name="inputRow" Height="36"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="chatListView" Grid.Row="0" SelectionMode="None" CornerRadius="6" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,16" Padding="16,8" MinHeight="40" MaxWidth="760" HorizontalAlignment="{Binding Path=Alignment}" CornerRadius="{Binding Path=Radius}" BorderThickness="0" Background="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}">
                        <controls:MarkdownTextBlock
                            Background="Transparent" Foreground="{StaticResource DefaultTextForegroundThemeBrush}"
                            CodeFontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono"
                            InlineCodeFontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono"
                            CodeBackground="{StaticResource SolidBackgroundFillColorBaseBrush}" CodeForeground="{StaticResource TextFillColorSecondaryBrush}"
                            InlineCodeBackground="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}" InlineCodeForeground="{StaticResource TextFillColorSecondaryBrush}"
                            FontSize="{Binding Path=DisplayFontSize}"
                            Header1FontSize="{Binding Path=DisplayFontSize}"
                            Header2FontSize="{Binding Path=DisplayFontSize}"
                            Header3FontSize="{Binding Path=DisplayFontSize}"
                            Header4FontSize="{Binding Path=DisplayFontSize}"
                            Header5FontSize="{Binding Path=DisplayFontSize}"
                            Header6FontSize="{Binding Path=DisplayFontSize}"
                            Header1FontWeight="Normal"
                            Header2FontWeight="Normal"
                            Header3FontWeight="Normal"
                            Header4FontWeight="Normal"
                            Header5FontWeight="Normal"
                            Header6FontWeight="Normal"
                            ImageClicked="MarkdownLinkClicked"
                            LinkClicked="MarkdownLinkClicked"
                            Text="{Binding Path=Text}" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"
                            HorizontalAlignment="{Binding Path=Alignment}"></controls:MarkdownTextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" MinHeight="36" MaxHeight="120" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
              <Button Width="120" Margin="0,0,6,0" VerticalAlignment="Bottom" Click="ButtonClear_OnClick">
                  <Button.Content>
                      <StackPanel Orientation="Horizontal" Spacing="8">
                          <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" FontSize="16" Glyph="&#xe72c;"></FontIcon>
                          <TextBlock Text="新的对话"></TextBlock>
                      </StackPanel>
                  </Button.Content>
              </Button>
              <ComboBox x:Name="cbRequestType" Margin="6,0,0,0" Width="140" IsEditable="False" VerticalAlignment="Bottom" SelectionChanged="OnRequestTypeChanged">
                    <ComboBoxItem Content="ChatGPT"></ComboBoxItem>
                    <ComboBoxItem Content="DALL·E Image"></ComboBoxItem>
                    <ComboBoxItem Visibility="Collapsed" Content="文本补全"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbImageSize" Margin="12,0,0,0" Width="128" IsEditable="False" Visibility="Collapsed" VerticalAlignment="Bottom" SelectionChanged="OnImageSizeChanged">
                    <ComboBoxItem>256 × 256</ComboBoxItem>
                    <ComboBoxItem>512 × 512</ComboBoxItem>
                    <ComboBoxItem>1024 × 1024</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox x:Name="tbPrompt" Grid.Column="2" MinWidth="520" MaxHeight="120" PlaceholderText="输入提示词" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyUp="OnPromptKeyUp" TextChanged="TbPrompt_OnTextChanged" AcceptsReturn="False"></TextBox>
            <Button Grid.Column="4" Width="100" x:Name="btnSend" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonSend_OnClick" ToolTipService.ToolTip="Ctrl + Enter" AutomationProperties.AcceleratorKey="Control Enter">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Grid Width="16" Height="16">
                            <ProgressRing x:Name="prSend" IsActive="False" Foreground="{StaticResource SystemColorButtonTextColor}" IsEnabled="{x:Bind btnSend.IsEnabled}" Width="16" Height="16"></ProgressRing>
                          <FontIcon x:Name="fiSend" FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" FontSize="16" Glyph="&#xe724;"></FontIcon>
                        </Grid>
                        <TextBlock Text="发送"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
          </Grid>
    </Grid>
</Page>
