DiffViewer.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="GMTool.DiffViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Spacing="8" Orientation="Horizontal">
            <ComboBox Header="版本库" Margin="0,0,0,0" Width="560" x:Name="cbRepoUrl" IsEditable="False" ItemsSource="{x:Bind RepoPathList}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" SelectionChanged="CbRepoUrl_OnSelectionChanged"></ComboBox>
            <AppBarSeparator VerticalAlignment="Bottom" Height="32" Margin="0,0"></AppBarSeparator>
            <TextBox x:Name="tbRevFrom" Header="从版本" Text="" Width="100" VerticalAlignment="Bottom"></TextBox>
            <Button Click="ButtonRevFrom_OnClick" VerticalAlignment="Bottom">
                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" FontSize="16" Glyph="&#xe8fd;"/>
            </Button>
            <AppBarSeparator VerticalAlignment="Bottom" Height="32" Margin="0,0"></AppBarSeparator>
            <TextBox x:Name="tbRevTo" Header="到版本" Text="" Width="100" VerticalAlignment="Bottom"></TextBox>
            <Button Click="ButtonRevTo_OnClick" VerticalAlignment="Bottom">
              <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" FontSize="16" Glyph="&#xe8fd;"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" VerticalAlignment="Bottom">
            <Button Width="120" Style="{StaticResource AccentButtonStyle}" Content="比较" Click="ButtonView_OnClick"></Button>
        </StackPanel>

        <ListView x:Name="lvChangeList" ItemsSource="{x:Bind DiffFileList}" Grid.Row="2" BorderThickness="1" CornerRadius="6" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="0,2" SelectionMode="Single" IsDoubleTapEnabled="True" DoubleTapped="LvChangeList_OnDoubleTapped" IsRightTapEnabled="True" RightTapped="LvChangeList_OnRightTapped">
            <ListView.ItemTemplate>
              <DataTemplate>
                  <ListViewItem Tag="{Binding Path=Index}">
                      <ListViewItem.ContextFlyout>
                          <MenuFlyout>
                              <MenuFlyoutItem Text="复制文件路径" Click="ListViewItem_OnCopyClick">
                                  <MenuFlyoutItem.Icon>
                                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe8c8;"></FontIcon>
                                  </MenuFlyoutItem.Icon>
                              </MenuFlyoutItem>
                              <MenuFlyoutSeparator></MenuFlyoutSeparator>
                              <MenuFlyoutItem Text="比较差异..." Click="ListViewItem_OnDiffClick">
                                  <MenuFlyoutItem.Icon>
                                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xf57c;"></FontIcon>
                                  </MenuFlyoutItem.Icon>
                              </MenuFlyoutItem>
                              <MenuFlyoutItem Text="追溯..." Click="ListViewItem_OnBlameClick">
                                  <MenuFlyoutItem.Icon>
                                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe779;"></FontIcon>
                                  </MenuFlyoutItem.Icon>
                              </MenuFlyoutItem>
                              <MenuFlyoutSeparator></MenuFlyoutSeparator>
                              <MenuFlyoutItem Text="查看日志..." FontWeight="Bold" Click="ListViewItem_OnShowLogClick">
                                  <MenuFlyoutItem.Icon>
                                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe8fd;"></FontIcon>
                                  </MenuFlyoutItem.Icon>
                              </MenuFlyoutItem>
                          </MenuFlyout>
                      </ListViewItem.ContextFlyout>
                      <Grid Height="40">
                      <Button Content="{Binding Path=ActionName}" Foreground="White" VerticalAlignment="Center" Width="36" Padding="0" Margin="0,2,0,0" Height="20" FontSize="12" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" IsHitTestVisible="False">
                          <Button.Background>
                              <SolidColorBrush Color="{Binding Path=ActionColor}"></SolidColorBrush>
                          </Button.Background>
                      </Button>
                      <TextBlock Text="{Binding Path=FilePath}" Tag="{Binding Path=Index}" ToolTipService.ToolTip="{Binding Path=FilePath}" Margin="48,0,0,0" IsTextSelectionEnabled="True" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" HorizontalAlignment="Left" IsDoubleTapEnabled="True" DoubleTapped="FileName_OnDoubleTapped"></TextBlock>
                      </Grid>
                  </ListViewItem>
              </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="120" Content="清除" Click="ButtonClear_OnClick"></Button>
            <Button Width="120" Content="保存" Click="ButtonExport_OnClick"></Button>
        </StackPanel>
    </Grid>
</Page>
