GMCommandTool.xaml

<Page
    x:Class="GMTool.GMCommandTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required">

  <Grid x:Name="Root">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

      <!--<TextBlock Text="GM 命令" Margin="20,20,0,0" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold"></TextBlock>-->

      <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Top">
      <InfoBar x:Name="TopInfoBar" Title="未选择服务器" Message="请选择服务器。" Height="50" IsIconVisible="True" Severity="Warning" IsClosable="False" IsOpen="True">
          <InfoBar.ContentTemplate>
              <DataTemplate>
                  <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
              </DataTemplate>
          </InfoBar.ContentTemplate>
      </InfoBar>
    </Grid>

    <Grid Grid.Column="0" Margin="10,80,10,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="56"/>
        <RowDefinition Height="72"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <TextBlock Text="服务器" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
        <Button x:Name="BtnResetServer" ToolTipService.ToolTip="重置服务器" HorizontalAlignment="Right" Click="ResetDefaultServerId" Visibility="Collapsed" Margin="10,0"></Button>
        <NavigationViewItemSeparator Margin="10,0" VerticalAlignment="Bottom"></NavigationViewItemSeparator>
      </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0" HorizontalAlignment="Stretch">
            <ComboBox x:Name="cbEnvSelect" HorizontalAlignment="Stretch" Text="ONE PreRelease" Header="大区和环境">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
      <ListView Grid.Row="2" x:Name="ServersListView" Margin="10,10" CornerRadius="6" Padding="0,2" SelectionMode="Extended" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" SelectionChanged="ServersListView_OnSelectionChanged">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=DisplayName}">
              <TextBlock.ContextFlyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="全选" Command="{Binding}" CommandParameter="{Binding}" Click="MenuFlyoutItemSelectAll_OnClick">
                    <MenuFlyoutItem.Icon>
                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe9d5;"/>
                    </MenuFlyoutItem.Icon>
                  </MenuFlyoutItem>
                </MenuFlyout>
              </TextBlock.ContextFlyout>
            </TextBlock>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>

    <Grid Grid.Column="1" Margin="10,80,10,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="56"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="56"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <TextBlock Text="命令列表" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
        <SplitButton x:Name="BtnResetPlayer" Content="无角色" Margin="10,0" HorizontalAlignment="Right" Visibility="Visible" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" Click="FillPID_OnClick">
          <SplitButton.Flyout>
            <MenuFlyout Placement="RightEdgeAlignedBottom">
              <ToggleMenuFlyoutItem Text="自动填入角色 ID" Visibility="{x:Bind PrivilegeVisibility}" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" IsChecked="True" Click="AutoFillPID_Click">
                  <MenuFlyoutItem.Icon>
                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xec87;"/>
                  </MenuFlyoutItem.Icon>
              </ToggleMenuFlyoutItem>
              <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <MenuFlyoutItem Text="手动编辑角色 ID" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" Click="BtnEditPlayerID_OnClick">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe70f;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="读取当前角色信息" Visibility="{x:Bind PrivilegeVisibility}" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" Click="BtnResetPlayer_OnClick">
                  <MenuFlyoutItem.Icon>
                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe72c;"/>
                  </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
                <MenuFlyoutItem Text="复制角色 ID" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" Click="BtnCopyPlayerID_OnClick">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe8c8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
          </SplitButton.Flyout>
        </SplitButton>
        
        <TeachingTip x:Name="tipEditPlayerID" Target="{x:Bind BtnResetPlayer}" Title="请输入角色 ID：" IsLightDismissEnabled="True" PreferredPlacement="Left" ActionButtonContent="确定" ActionButtonStyle="{StaticResource AccentButtonStyle}" CloseButtonContent="取消" ActionButtonClick="BtnEditPlayerIDConfirm_OnClick">
            <TeachingTip.Content>
                <StackPanel Margin="0,10,0,0">
                    <TextBox x:Name="tbEditPlayerID" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono"></TextBox>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>
        <NavigationViewItemSeparator Margin="10,0" VerticalAlignment="Bottom"></NavigationViewItemSeparator>
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Margin="10,10" Header="类别" Visibility="Visible" x:Name="SelectorTypes" PlaceholderText="选择类别" HorizontalAlignment="Stretch" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" SelectionChanged="SelectorTypes_OnSelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="1" Margin="10,10" Header="命令" IsEnabled="False" Visibility="Visible" x:Name="SelectorCommands" PlaceholderText="选择命令" HorizontalAlignment="Stretch" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" SelectionChanged="SelectorCommands_OnSelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>

      <Grid x:Name="GridParams" Grid.Row="2">
      </Grid>
      <TextBlock x:Name="TextBlockNoParams" Grid.Row="2" Text="（无参数）" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Margin="10"></TextBlock>

      <Grid Grid.Row="3">
        <TextBox Header="编辑命令" x:Name="TextFinalCommand" Margin="10,10,150,10" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" IsSpellCheckEnabled="False" VerticalAlignment="Bottom" TextChanged="TextBox_OnTextChanged" KeyUp="TextFinalCommand_OnKeyUp"/>
        <Button Content="发送" x:Name="BtnSend" IsEnabled="False" Width="120" Style="{StaticResource AccentButtonStyle}" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtnSend_OnClick"></Button>
      </Grid>

      <Grid Grid.Row="4">
        <TextBlock Text="发送记录" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
        <Button x:Name="BtnClearHistory" Content="清除" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" Click="BtnClearHistory_OnClick"></Button>
        <NavigationViewItemSeparator Margin="10,0" VerticalAlignment="Bottom"></NavigationViewItemSeparator>
      </Grid>

      <Grid Grid.Row="5">
        <ListView x:Name="HistoryListView" Margin="10,10" CornerRadius="6" Padding="0,2" SelectionMode="Single" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" SelectionChanged="HistoryListView_OnSelectionChanged" ContainerContentChanging="HistoryListView_ContainerContentChanging">
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid MinHeight="48">
                    <TextBlock Text="cmd req >" VerticalAlignment="Top" TextWrapping="NoWrap" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" Margin="0,6,40,0"></TextBlock>
                    <TextBlock Text="{Binding Path=Command}" IsTextSelectionEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" Margin="84,6,40,0"></TextBlock>
                    <TextBlock Text="cmd rsp >" VerticalAlignment="Top" TextWrapping="NoWrap" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" Margin="0,28,40,0"></TextBlock>
                    <TextBlock Text="{Binding Path=Result}" IsTextSelectionEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Assets/JetBrainsMono.ttf#JetBrains Mono" Margin="84,28,40,8"></TextBlock>
                  <Grid Margin="0" HorizontalAlignment="Right">
                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xf137;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SystemFillColorSuccess}" Visibility="{Binding Path=SuccessVisibility}"/>
                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xf137;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SystemFillColorCritical}" Visibility="{Binding Path=FailedVisibility}"/>
                      <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="{Binding Path=Icon}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextFillColorInverse}"/>
                  </Grid>
                </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>

        <ContentDialog x:Name="cdConfirm" Title="确认命令和目标服务器" Grid.Row="0" Grid.RowSpan="5" DefaultButton="Secondary" PrimaryButtonText="发送" SecondaryButtonText="取消">
            <StackPanel Margin="0,10" Orientation="Vertical" MinWidth="320" Spacing="4">
                <TextBlock x:Name="tbConfirmRegion" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="17" Foreground="{StaticResource SystemFillColorCriticalBrush}"></TextBlock>
                <TextBlock x:Name="tbConfirmServer" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="17"></TextBlock>
                <TextBlock x:Name="tbConfirmPlayer" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="17"></TextBlock>
                <TextBlock x:Name="tbConfirmCommandName" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="17" Foreground="{StaticResource SystemFillColorCriticalBrush}"></TextBlock>
                <TextBlock x:Name="tbConfirmCommand" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="17" TextWrapping="WrapWholeWords"></TextBlock>
            </StackPanel>
        </ContentDialog>
    </Grid>
  </Grid>
</Page>
