PackageViewer.xaml

<Page
    x:Class="GMTool.PackageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required">

  <Grid Margin="20">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="56"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <controls:Segmented x:Name="sgType" Width="320" SelectionMode="Single" HorizontalAlignment="Stretch">
            <controls:SegmentedItem Content="Android"></controls:SegmentedItem>
            <controls:SegmentedItem Content="iOS"></controls:SegmentedItem>
        </controls:Segmented>
        <!--<SelectorBar x:Name="sbType" HorizontalAlignment="Center">
            <SelectorBarItem Text="Android"/>
            <SelectorBarItem Text="iOS"/>
        </SelectorBar>-->
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MaxWidth="480" MinWidth="320"></ColumnDefinition>
          <ColumnDefinition Width="40"></ColumnDefinition>
          <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <TextBlock Text="安装包" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
            <Button HorizontalAlignment="Right" Visibility="Visible" Margin="10,0" Width="80" Click="BtRefresh_OnClick">
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" FontSize="16" Glyph="&#xe72c;"/>
                <TextBlock Text="刷新"></TextBlock>
              </StackPanel>
            </Button>
            <NavigationViewItemSeparator Margin="10,0" VerticalAlignment="Bottom"></NavigationViewItemSeparator>
          </Grid>
          <ListView Grid.Row="1" x:Name="PackageListView" Margin="10,10" CornerRadius="6" Padding="0,2" SelectionMode="Single" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" SelectionChanged="PackageListView_OnSelectionChanged">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>

        <StackPanel x:Name="spSuccess" Grid.Column="2" Orientation="Vertical" Spacing="20" VerticalAlignment="Center">
          <TextBlock x:Name="tbPackageName" IsTextSelectionEnabled="True" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"></TextBlock>
          <Grid Height="64" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0" Grid.Row="0" FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe8ec;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="tbPackageRepo" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            <FontIcon Grid.Column="2" Grid.Row="0" FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe909;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="tbPackageRegion" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            <FontIcon Grid.Column="0" Grid.Row="1" FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe946;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tbPackageSize" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            <FontIcon Grid.Column="2" Grid.Row="1" FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xec92;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="tbPackageTime" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
          </Grid>
          <Grid x:Name="QRCodeFrame" Margin="0,0,0,20" Width="368" Height="368" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" CornerRadius="16">
            <Image x:Name="imageQRCode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            <Grid x:Name="imageQRCodeLogo" Visibility="Collapsed" Background="White" Width="66" Height="66">
              <Image x:Name="imgLogo" Width="54" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Grid>
          </Grid>
          <TextBlock Text="请使用系统相机/手机浏览器扫描二维码下载" Margin="0,-32,0,0" FontSize="12" HorizontalAlignment="Center" Foreground="Gray"></TextBlock>
          <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Click="BtOpenInBrowser_OnClick">
              <Button.Content>
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" FontSize="16" Glyph="&#xe774;"/>
                  <TextBlock Text="在浏览器中查看"></TextBlock>
                </StackPanel>
              </Button.Content>
            </Button>
            <Button HorizontalAlignment="Center" Click="BtCopyUrl_OnClick">
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" FontSize="16" Glyph="&#xe71b;"/>
                <TextBlock Text="复制链接"></TextBlock>
              </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Click="BtDownload_OnClick">
              <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" FontSize="16" Glyph="&#xe78c;"/>
                <TextBlock Text="下载到本地"></TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spFailed" Grid.Column="2" Orientation="Vertical" Spacing="10" VerticalAlignment="Center" Visibility="Collapsed">
          <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe783;" FontSize="48"/>
          <TextBlock Text="无安装包" HorizontalTextAlignment="Center"></TextBlock>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Page>
