ResourceCheckTool.xaml

<Page
    x:Class="GMTool.ResourceCheckTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="120"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="20"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="0,20">
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="320"></ColumnDefinition>
        <ColumnDefinition Width="160"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbCfgList" Margin="10,0" Grid.Column="1" Header="选择表格配置文件：" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></ComboBox>
        <Button x:Name="btCheck" Margin="10,0" Grid.Column="2" Content="检查" Height="32" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" Click="BtCheck_OnClick"></Button>
    </Grid>

    <Grid Grid.Row="1" Height="32" Margin="20,0,20,0" Padding="12,0" CornerRadius="6,6,0,0" VerticalAlignment="Bottom" BorderThickness="1,1,1,0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="4*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="40"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="表格" Foreground="{ThemeResource SystemFillColorNeutralBrush}" Margin="10,0" VerticalAlignment="Center"></TextBlock>
      <TextBlock Grid.Column="1" Text="序号/ID" Foreground="{ThemeResource SystemFillColorNeutralBrush}" Margin="10,0" VerticalAlignment="Center" HorizontalTextAlignment="Center"></TextBlock>
      <TextBlock Grid.Column="2" Text="字段" Foreground="{ThemeResource SystemFillColorNeutralBrush}" Margin="10,0" VerticalAlignment="Center"></TextBlock>
      <TextBlock Grid.Column="3" Text="资源路径" Foreground="{ThemeResource SystemFillColorNeutralBrush}" Margin="10,0" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Center">
            <TextBlock Text="错误" Foreground="{ThemeResource SystemFillColorNeutralBrush}" Margin="10,0" VerticalAlignment="Center" HorizontalTextAlignment="Center"></TextBlock>
            <Button Width="20" Height="20" Padding="0">
                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe8cb;" FontSize="12" Foreground="{ThemeResource SystemFillColorNeutralBrush}"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="tgSortResult1" Text="目录不存在优先" Click="SortResult1_OnClick"></ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="tgSortResult2" Text="文件不存在优先" Click="SortResult2_OnClick"></ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="tgSortResult3" Text="大小写错误优先" Click="SortResult3_OnClick"></ToggleMenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
          </StackPanel>
      </Grid>

    <Grid Grid.Row="2" Margin="20,0,20,30">
      <ListView x:Name="lvResults" ShowsScrollingPlaceholders="False" Padding="0,2" SelectionMode="Single" BorderThickness="1" CornerRadius="0,0,6,6" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Height="48">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="4*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="40"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding Path=FileName}" VerticalAlignment="Center" Margin="10"></TextBlock>
              <TextBlock Grid.Column="1" Text="{Binding Path=ID}" IsTextSelectionEnabled="True" VerticalAlignment="Center" HorizontalTextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="10"></TextBlock>
              <TextBlock Grid.Column="2" Text="{Binding Path=Field}" IsTextSelectionEnabled="True" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="10"></TextBlock>
              <TextBlock Grid.Column="3" Text="{Binding Path=Path}" IsTextSelectionEnabled="True" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="10"></TextBlock>
                <TextBlock Grid.Column="4" Text="{Binding Path=Reason}" IsTextSelectionEnabled="True" VerticalAlignment="Center" HorizontalTextAlignment="Center" TextWrapping="NoWrap" Margin="10"></TextBlock>
              <HyperlinkButton Grid.Column="5" Tag="{Binding Path=Index}" Content="&#xe712;" FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Foreground="Gray" Click="More_OnClick"></HyperlinkButton>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackPanel x:Name="spProgress" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160">
          <ProgressBar Margin="0,-16,0,0" x:Name="prgCheck" IsIndeterminate="False" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"></ProgressBar>
          <TextBlock x:Name="tbProgressInfo" Width="160" HorizontalAlignment="Left"></TextBlock>
      </StackPanel>
    </Grid>
    <TextBlock x:Name="tbCheckResult" Grid.Row="2" VerticalAlignment="Bottom" Margin="20,0" HorizontalAlignment="Right" Foreground="Gray"></TextBlock>

    <TeachingTip Grid.Row="1" x:Name="tipDetail" Title="资源所在文件夹：" IsLightDismissEnabled="True" PreferredPlacement="Left" IsOpen="False" >
        <TeachingTip.Content>
            <StackPanel>
                <TextBlock Margin="0,10" x:Name="tbFolderPath" IsTextSelectionEnabled="True" TextWrapping="Wrap"></TextBlock>
                <Button Margin="0,10,0,0" x:Name="tipDetailButton" Content="打开文件夹" Style="{StaticResource AccentButtonStyle}" Click="TipDetail_OnActionButtonClick" HorizontalAlignment="Stretch"></Button>
            </StackPanel>
        </TeachingTip.Content>
    </TeachingTip>
  </Grid>
</Page>
