Settings.xaml

<Page
    x:Class="GMTool.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid Margin="20">
      <TextBlock Text="设置" Margin="20,20" Style="{StaticResource TitleTextBlockStyle}"/>
      <ScrollViewer Margin="0,80,0,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="4" Margin="20,16">
            <Expander Visibility="Collapsed" ExpandDirection="Down" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid Height="68">
                        <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe756;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="GM 命令工具" Margin="40,0" VerticalAlignment="Center"/>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Expander.Header>
              <Grid Height="68">
                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe790;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="应用主题" Margin="40,0" VerticalAlignment="Center"/>
              </Grid>
            </Expander.Header>
            <Expander.Content>
              <Grid HorizontalAlignment="Stretch">
                <RadioButtons Margin="36,0">
                  <RadioButton x:Name="btThemeLight" Content="浅色" Loaded="ThemeLight_OnLoaded"/>
                  <RadioButton x:Name="btThemeDark" Content="深色" Loaded="ThemeDark_OnLoaded"/>
                  <RadioButton x:Name="btThemeDefault" Content="使用 Windows 默认" Loaded="ThemeDefault_OnLoaded"/>
                </RadioButtons>
              </Grid>
            </Expander.Content>
          </Expander>

          <Expander x:Name="xpChangelog" Visibility="Collapsed" ExpandDirection="Down" IsExpanded="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Expander.Header>
              <Grid Height="68">
                <FontIcon FontFamily="Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe81c;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="更新日志" Margin="40,0" VerticalAlignment="Center"/>
              </Grid>
            </Expander.Header>
            <Expander.Content>
              <Grid HorizontalAlignment="Stretch">
                <TextBlock x:Name="tbChangelog" LineHeight="20" Margin="36,0" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Top"></TextBlock>
              </Grid>
            </Expander.Content>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </Grid>
</Page>
